<html>

<head>
    <title>I can and I will</title>
</head>

<body>
    <table cellspacing = "20">
        <tr>
            <td>
                <img
                    src="https://www.engineering.cornell.edu/sites/default/files/departments/ORIE/faculty%20images/560x560/Jon%20Kleinberg%20-%20560x560.jpg">
            </td>
            <td>
                <h2>Jon Kleinberg</h2>
                <h3><em>Tisch University Professor</em></h3>
            </td>
        </tr>
    </table>
    <p><em>Department of <strong><a href="https://www.cs.cornell.edu/"></a>Computer Science</strong>.</em></p>
    <strong>Cornell University</strong>
    <em>Ithaca, NY 126383</em>
    <p>
        I am a professor at Cornell University. My research focuses on algorithms and networks, the roles they play in
        large-scale social and information systems, and their broader societal implications. My work has been supported
        by an NSF Career Award, an ONR Young Investigator Award, a <strong>MacArthur Foundation Fellowship</strong>, a
        Packard Foundation
        Fellowship, a Simons Investigator Award, a Sloan Foundation Fellowship, a Vannevar Bush Faculty Fellowship, and
        grants from Facebook, Google, Yahoo, the MacArthur Foundation, the ARO, and the NSF. I am a member of the
        National Academy of Sciences, the National Academy of Engineering, and the American Academy of Arts and
        Sciences.
    </p>
    <table>
        <thead>
            <th>
                Year
            </th>
            <th>
                Work
            </th>
        </thead>
        <tr>
            <td>
                2010-2013
            </td>
            <td>
                Fellowship, a Simons Investigator Award
            </td>
        </tr>
        <tr>
            <td>
                2010
            </td>
            <td>
                Fellowship
            </td>
        </tr>
    </table>
    <hr>
    <h2>Books and Teaching</h2>
    <li>In Spring 2022, Karen Levy and I are teaching Choices and Consequences in Computing (INFO 1260 / CS 1340). The
        course is designed at an introductory level with no formal prerequisites, and covers a range of ethical,
        societal, and policy implications of computing and information.</li><br>
    <li>D. Easley, J. Kleinberg. Networks, <a href="http://www.cs.cornell.edu/home/kleinber/networks-book/">
            Networks, Crowds, and Markets: Reasoning About a Highly Connected World.</a>></a>, and Markets: Reasoning
        About a Highly Connected World. Cambridge
        University Press, 2010.</li>
    <ul>
        <li><em>This book is based on an inter-disciplinary course that we teach entitled Networks. The book, like the
                course,
                is designed at the introductory undergraduate level with no formal prerequisites. To support deeper
                explorations, most of the chapters are supplemented with optional advanced sections.</li>
    </ul></em>
    </ul>
    <li>Recent courses at Cornell:</li>
    <ul>
        <li>The Structure of Information Networks (CS 6850).</li>
        <li>Networks (with David Easley and Eva Tardos; ECON 2040 / SOC 2090 / CS 2850 / INFO 2040).</li>
    </ul>
<h3>Skills</h3>
<table>
    <tr>
     <td>
         iOS Development
     </td>
     <td>
        ⭐️⭐️⭐️⭐️⭐️
    </td>
    </tr>
    <tr>
    <td>
        Web Development
    </td>
    <td>
        ⭐️⭐️⭐️⭐️
   </td>
    </tr>
    
</table>
<hr>
<!-- creating a contact me form -->
<p>
    <h3>Contact Details</h3>
    My fictional address<br>
    083839393839<br>
    myemail@gmail.com<br>
    <form class="" action="mailto:prathamsinghaniya70@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your Email address:</label>
        <input type="text" name="" value=""><br>
        <label>Your message:</label>
        <textarea name="name"  rows="8"  cols="80"></textarea><br>

        <label>Do you want to sign in:</label>
        <input type="checkbox"  value=" "><br>
        <label>Enter your file:</label>
        <input type="file"  value=" "><br>
        <label>Password:</label><br>
        <input type="password"  value=" "><br>
        <input type="date"  value=" "><br>
        <input type="Submit"  value="Submit"><br>
    </form>
</p>
</body>

</html>